spring.application.name=KafkaConsumer

server.port=8000

io.reflectoring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.datasource.url=jdbc:postgresql://localhost:5432/metric
spring.datasource.username=serper
spring.datasource.password=710710

spring.jpa.hibernate.ddl-auto=update